[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=0
HisSize=1024
Timer=24576000
EmuSel=1
EmuSel0=0
MODE=0

[INCLUDE]
Count=2
INCPATH0=..\..\Include
INCPATH1=..\..\..\..\Program Files\Sunplus\unSPIDE184\SPCE061A\include

[LIBRARY]
Count=1
LIBPATH0=

[Break Point]
Count=4
Break0-iLine=617
Break0-Addr=50083
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=50083
Break0-Valid=0
Break0-Path=..\..\Source\Test\rmp_benchmark.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break1-iLine=593
Break1-Addr=49865
Break1-Data=0
Break1-Bitmask=0
Break1-S=0
Break1-enbitmask=0
Break1-bequal=1
Break1-outonly=0
Break1-RealAddr=49865
Break1-Valid=0
Break1-Path=..\..\Source\Test\rmp_benchmark.c
Break1-Var=0
Break1-VarName=
Break1-HardBp=1
Break1-bBusSel=0
Break2-iLine=70
Break2-Addr=0
Break2-Data=0
Break2-Bitmask=0
Break2-S=0
Break2-enbitmask=0
Break2-bequal=1
Break2-outonly=0
Break2-RealAddr=0
Break2-Valid=0
Break2-Path=.\rmp_test_spce061a_gcc.asm
Break2-Var=0
Break2-VarName=
Break2-HardBp=1
Break2-bBusSel=0
Break3-iLine=568
Break3-Addr=0
Break3-Data=0
Break3-Bitmask=0
Break3-S=0
Break3-enbitmask=0
Break3-bequal=1
Break3-outonly=0
Break3-RealAddr=0
Break3-Valid=0
Break3-Path=..\..\Source\Test\rmp_benchmark.c
Break3-Var=0
Break3-VarName=
Break3-HardBp=1
Break3-bBusSel=0

[Watch0]
Count=3
Watch0-0=Prio
Watch0-1=RMP_SP_Cur
Watch0-2=Test_Count
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
