[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=0
HisSize=1024
Timer=24576000
EmuSel=1
EmuSel0=0
MODE=0

[INCLUDE]
Count=2
INCPATH0=..\..\Include
INCPATH1=..\..\..\..\Program Files\Sunplus\unSPIDE184\SPCE061A\include

[LIBRARY]
Count=1
LIBPATH0=

[Break Point]
Count=0

[Watch0]
Count=3
Watch0-0=Prio
Watch0-1=RMP_SP_Cur
Watch0-2=Test_Count
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
